#my-sql connector configuration for archive
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dukaanwala_dev?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=12345678

#hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging configuration
logging.file.name==dukaanwala.log
logging.level.com.amazonaws.xray=DEBUG

server.servlet.contextPath=/dukaanwala

#firebase.api.url=https://fcm.googleapis.com/fcm/send
#firebase.server.key=AAAAnARIv6s:APA91bHpGdauyTmK92Nahu6i3XOfCBKcm3Q4wYxUWf0V0clwlEs2TTdKhfexClVlAtWLa6QTQg49jzWrUGfETq496qUGX_d1D1LXKm8WpS3N6zysBVpy6WKmjtMVkD36-w_uUcFFnXML

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#smtp.send.email=sujeet.kumar@appzlogic.com
#smtp.send.password=Sujeetkumar@12345
